print("=======정수========")
# 정수
## 소수점이 없는 숫자
print(10)
print(273)
print(52)

print("=======부동소수점========")
# 부동소수점
## 소수점이 있는 숫자
print(10.1)
print(52.273)
print(52.0)


print("=======연산========")
print(10 % 3) # 나머지 연산
print(2**10) # 제곱
print(10 / 2) # 나눗셈 -> 5.0
print(10 // 2) # 정수나누기 -> 5

# 문자열 + 정수
print("=======문자열 + 정수========")
print("반복"*3)
# print("abc" + 3) # 오류

print("=======제곱근(루트)========")
print(4 ** (1/2)) # 2.0
print(8 ** (1/3)) # 2.0
print(16 ** (1/4)) # 2.0

print("=======부동소수점 연산 주의========")
# 부동소수점가지고 정확도가 필요한 연산을 하면 안된다.
print(0.1 + 0.2 == 0.3) # False



