
# 여러줄 문자열
print("""\
동해물과 백두산이
마르고 닳도록
하느님이 보우하사
우리나라 만세
무궁화 삼천리 화려강산
대한사람 대한으로
길이 보전하세\
""")
print('=========')

# 8_문자열 연산자
print("abc" + "abc")
print("abc" * 3)

# 문자열 선택 연산자(슬라이싱)
ex = "abcde"
print(ex[0]) # 인덱싱
print(ex[1:3]) # 2번째 ~ 3번째까지 -> bc / 슬라이싱

# 문자열[인덱스:인덱스:스탭]
ex = "0123456789"
print(ex[1:4:2])
print(ex[::3]) # 0369
print(ex[::-1]) # 스텝 -1 => 문자열 전체 뒤집기
print('===============문자열의 길이===============')
# 문자열의 길이
print(len('안녕하세요'))
